PYTHONPATH="./bourbon/bourbon:./bourbon/bourbon/bin"
PATH="$PATH:./bourbon/.venv/bin/playwright:./bourbon/.venv/bin/prefect"
PLAYWRIGHT_BROWSERS_PATH=./web

# old pythonpath
# PYTHONPATH="./bourbon/bourbon:./bourbon/:./../../bourbon/"