PYTHONPATH="./bourbon/bourbon:./bourbon/bourbon/bin"
PATH="$PATH:./bourbon/.venv/bin/playwright:./bourbon/.venv/bin/prefect"
PREFECT__TASKS__DEFAULTS__MAX_RETRIES=4

# old pythonpath
# PYTHONPATH="./bourbon/bourbon:./bourbon/:./../../bourbon/"